<!DOCTYPE html>
<html>
  <head>
	
	<title>Australia States and Territories</title>

		<style type = "text/css">
			
			body{
				
				background-color: #BFC6BB;
				color: white;
				font-family: Verdana, Ariel, sans-serif; 
				width: 90%;
				margin :auto;
			}
			
			a{
				color: #7C837B;
				text-decoration: none;
				font-size: 1.1em;
			}
			
			p{
				color: white;
				line-height: 2;
				text-indent: 2em;
			
			
			}
			img {
				float:right
			}
			
			h1,h2,h3{
				color: #749B6A;
			}
			
			h1{
				background-color: #AEB2AD;
				font-size: 2em;
			}	
			
			h2{
			 background-color: #AEB2AD;
			}
			
		</style>
   </head>
   
   <body>
		 
			<img src="images/australia_logo.jpg" alt="Sydney, Australia skyline" width = "100%" />
			 

		   
		<h1>Australia - Some of the States</h1>
		

		<p>New South Wales
		 | Queensland
		 | South Australia
		 </p>
   
		<h2>States</h2>

		
		<h3>New South Wales</h3>
		<figure>
			
			 <img src="images/sydney_opera_house_sm.jpg" alt = "Sydney Opera House" />
			
		</figure>
		<br />
		<p> New South Wales (NSW) is Australia's most populous state. Sydney is 
		located in NSW on the eastern coast, and home to the Sydney Symphony 
		Orchestra. National parks include the Royal National Park, Wollemi 
		National Park and the Mutawintji National Park in western New South 
		Wales.</p>



		

		
		<h3>Queensland</h3>

		<figure>
			<img src="images/gold_coast_queensland_sm.jpg" alt = "Gold Coast" />
		</figure>

		<p>Queensland, named after Queen Victoria, is located in the North East 
		portion of Australia. It is home to the famous Gold Coast and the 
		Great Barrier Reef. The captial city is Brisbane. In addition to the 
		Great Barier Reef, it is also home to other World Heritage 
		preservation areas including the Gondwana Rainforests of Australia, 
		and Fraser Island.</p>

		<p>
		From the <a href = "http://www.tq.com.au" title "Travel Queensland">Travel Queensland</a> site: <br />
		Tourism Queensland is the most progressive destination management organisation in Australia.  It is staffed by people who are experts in their fields and are here to help you achieve your goals. All of Tourism Queensland's strategies and activities are developed in close consultation with the industry and aim to meet the changing needs of the industry we serve. 
		Participating in Tourism Queensland programs and activities gives you access to TQ resources, experience and expertise that maximises results. 
		This website features a wealth of tourism news, research and information, making it a central point for tourism operators and anyone interested in the business of tourism. 
		We look forward to working with you to help Queensland tourism reach its enormous potential.
		</p>

		

		
		<h3>South Australia</h3>

		<figure>
		 <img src="images/south_australia_outback_sm.jpg" alt = "South Australia Outback" />
		</figure>

		<p>The state of South Australia is located in the south central part of 
		Australia. The terrain consists of low mountain ranges, semi-arid and 
		arid range lands. It also possesses the single largest deposit of 
		Uranium in the world.</p>

		

  </body>
 </html>