<!DOCTYPE html>
<html>
<head>
	<title>Solar System</title>
	<style>
		body {
			color: #485f5e;
			background-color: darkslategrey;
			background-image: url(images/sandpaper.png);
			font-family: Verdana, sans-serif;
			width: 80%;
			
		}

		.hcenter img {
			vertical-align: middle;
			border: 10px  solid rgb(100, 79, 98);
		}

		.hcenter {
			text-align: center;
		}

		nav {
			background-color: darkgray;
			line-height: 200%;
		}

		nav a {
			color:white;
			font-weight: bold;
			
		}

		nav li{
			list-style-type: none;
			display: inline;
			padding-right: 50px; 
		}

		a { 
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
			color: yellow;

		}

		a:visited {
			color: brown;
		}

		ol {
			list-style-type: upper-alpha;

		}

		ul.moon {
			list-style-image: url(images/fullmoon_sm.jpg);

		}

		ul.moon li{
			color: #266064;
			margin-bottom: 55px;
		

		}

		.important{
			font-weight: bold;
			color: #267562;
		}

		img.floatright {
			float: right;
		}
		
		

	</style>
</head>
<body>
	<header class = "hcenter">
		<p><img alt="from publicdomainpictures.net" src="images/solarsystem_med.jpg">Our Solar System</p>
	</header>
	
	<nav>
		
		<ul>
			<li>
				<a href="#sun">Sun</a>
			</li>
			<li>
				<a href="#mercury">Mercury</a>
			</li>
			<li>
				<a href="#venus">Venus</a>
			</li>
			<li>
				<a href="#earth">Earth</a>
			</li>
			<li>
				<a href="#mars">Mars</a>
			</li>
		</ul>
		
	</nav>
	<h1>Our Solar System</h1>
	<h2>Sun</h2>
	<h3>Characteristics</h3>
	<p>The sun is the star of our solar system. It provides light and heat, and enormous radiation. It is a population 1 star and was created in the late stages of the unverse's evolution.</p>
	<h2 class ="important">Earth</h2>
	<p><img alt="from Wikimedia Commons" class="floatright" src="images/earth_med.jpg"></p>
	<p>Earth is a large, dense inner planet. It has geological activity and life exists on Earth. It has one natural satellite, the Moon.</p>
	<h3>Composition</h3>
	<ol>
		<li>silica</li>
		<li>alumina</li>
		<li>lime</li>
		<li>magnesia</li>
	</ol>
	<h3>Quick Facts</h3>
	<p>Here are a few interesting facts about the moon:</p>
	<h4>Moon Quick Facts</h4>
	<ul class = "moon">
		<li>The Moon is in <em class ="important">synchronous rotation</em> with the Earth. It always shows the same face to the Earth.</li>
		<li>The Moon is the brightest object in the sky, after the Sun.</li>
		<li>The Moon is the only celestial body, other than Earth on which humans have set foot.</li>
	</ul>
	<h4>Solar System Facts</h4>
	<ul>
		<li>Our solar system has 8 planets.</li>
		<li>There is an asteroid belt between Mars and Jupiter.</li>
		<li>Six of the planets have natural satellites or "moons".</li>
	</ul>
	<footer>
		Astronomy club &bull; Main St, Hamilton
	</footer>
</body>
</html>